► ยินดีต้องรับสู่ Meltopia YouTube
https://www.youtube.com/@meltopiadimension
[Link]
► ตารางวิวัฒนาการ pet
https://meltopia.netlify.app/petevochart.html
[Link]
► เพิ่มระบบ trade item ระหว่างผุ้เล่นด้วยกัน
-
24/06/2569]
► ปรับปรุงแผนที่ใหม่,ปรับปรุงหลายรายการ,แก้ไขบั๊ก
-
18/06/2569]
► เพิ่มระบบใหม่ ผสานวิญญาณ new !!
-
11/06/2569]
► เพิ่มการสร้างตัวละครได้สูงสุดเป็น 9 ตัว,แก้ไขบั๊กการเกิดบอสและมอนเตอร์ทั่วไป
-
04/06/2569]
► เพิ่มความคมชัดไอเท่มส่วมใส่บางชนิด,ปรับปรุงuiskill
-
11/05/2569]
► reset World ปรับสมดุล exp และ drop
-
[3/05/2569]
► ปรับปรุง ui,ปรับปรุงระบบหินใหม่,แก้ไขปุ่ม autoskill จาก A>C 
-
[24/04/2569]
► Reset skill ทิ้งเริ่มใหม่,เพิ่ม ระบบเลเวลสกิล, Autoskill
-
[17/04/2569]
► ปรับสมดุลระบบคริติคอลใหม่,ระบบflee,เพิ่มลูกเล่นตอสู้บอส
-
[10/04/2569]
► ปรับระบบให้สมดุลขึ้น เพิ่มโอการในการ evo pet 5-20%
-
[06/04/2569]
► แก้บั๊ก ปรับสมดุลสกิล, ปรับปรุง ระบบปาตี้เพิ่มระบบแพคเงิน x2
-
[29/03/2569]
► แก้bugจุกจิก,ปรับ สกิล BladeWave ให้แรงขึ้น,แก้ความหิวของสัตว์ขั้นตั้น 89>90
-
[13/03/2569]
► เพิ่มระบบ เพิ่มเพื่อน,New!! Pet Cybernetic Egg,แก้บั๊ก ยิบย่อย/skill monk,แก้ animetion
-
[20/02/2569]
