► ยินดีต้องรับสู่ Meltopia MMO
https://www.facebook.com/neotopiadimension
[01/01/2569]
► ยินดีต้องรับสู่ Meltopia YouTube
https://www.youtube.com/@meltopiadimension
[01/01/2569]
► !!New Skill Priest, รีโมเดล Warrior Rogue Monk, หมวกใหม่, หมวดแฟชั้น, rebalance skill
-
[29/01/2569]
► ปรับปรุงระบบ Hotfix!!
-
[26/01/2569]
► รีโมเดล Sorceror Priest Archer แก้บั๊กจุกจิกเล็กน้อย
-
[22/01/2569]
[
► Update Pet System
-
15/01/2569]
► Update Ascention System
-
[08/01/2569]
► Update New Job Dancer
-
[01/01/2569]
