► ยินดีต้องรับสู่ Meltopia YouTube
https://www.youtube.com/@meltopiadimension
[-]
► ตารางวิวัฒนาการ pet
https://meltopiadimension.vercel.app/petevochart.html
[-]
► เพิ่มระบบ เพิ่มเพื่อน,New!! Pet Cybernetic Egg,แก้บั๊ก ยิบย่อย/skill monk,แก้ animetion
-
[20/02/2569]
► hotFix!!, guild บั๊ก บางส่วน, petกระตุก,ปุ่มlogout
-
[14/02/2569]
► ระบบกิล,แก้บั๊กจุกจิก,แก้ ui ให้ดูง่ายขึ้น
-
[13/02/2569]
► แก้บั๊กยิบย่อย, New!! Pet limited, รีโมเดล Pet
-
[05/02/2569]
► !!New Skill Priest, รีโมเดล Warrior Rogue Monk, หมวกใหม่, หมวดแฟชั้น, rebalance skill
-
[29/01/2569]
► ปรับปรุงระบบ Hotfix!!
-
[26/01/2569]
► รีโมเดล Sorceror Priest Archer แก้บั๊กจุกจิกเล็กน้อย
-
[22/01/2569]
► Update Pet System
-
15/01/2569]
► Update Ascention System
-
[08/01/2569]
► Update New Job Dancer
-
[01/01/2569]
